# TouchBlocker

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touchlock/: MainActivity.java  TouchLockService.java
