plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.touchlock'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.touchlock"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Минимум библиотек, чтобы не было конфликтов
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
